<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DriverF1Activity">


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="300dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/driverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/driverFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutName"
        android:layout_margin="50dp"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#128AE9"
            android:text="Name:" />

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutTeam"
        android:layout_margin="50dp"
        android:layout_width="409dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/LinearLayoutName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#128AE9"
            android:text="Team:" />

        <TextView
            android:id="@+id/driverTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="16sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/LinearLayoutTeam"
        android:layout_margin="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#128AE9"
            android:text="Acronym: " />

        <TextView
            android:id="@+id/driverAcronym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="16sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>